<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <TextView android:id="@+id/industry_name"
        android:text="Commercial and Industrial Machinery Equipment (except Auto and Electronic) Repair and Maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/top_50_item_row_label"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
        
</LinearLayout>
