<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="2dp"
  android:paddingLeft="2dp"
  android:paddingRight="2dp"
  android:paddingBottom="2dp"
  >
    
  <ImageView android:id="@+id/grid_cell_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />
    
  <TextView android:id="@+id/grid_cell_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal" />
  
</LinearLayout>
