<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/tip_row_image"
        android:src="@drawable/pdf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        />
    <TextView android:id="@+id/tip_row_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_50_item_row_label"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
